<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shorcut icon" href="image/ms logo.png">
  <title>contact from</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      
      box-sizing: border-box;
      font-family: sans-serif;
    }
    body {
      width:100vh;
      height: 100vh;
      display: grid;
      place-content: center;
      background-position: center;
      background: url('image/gust.jpg');
      
    }
    .container{
      width: 450px;
      height: 550px;
      background-color: rgba(0, 0, 0,0.5);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      border: 3px solid rgba(255, 255, 255,0.3);
      display: grid;
      place-content: center;
      
    }
    h1 {
      color: white;
      text-transform: uppercase;
      padding: 20px 0;
      
    }
.form-group{
    
       width: 400px;
       margin: 20px 0;
    }
     .form-group input {
       width:100%;
       height: 50px;
       padding: 0 20px;
       border: none;
       outline: none;
       font-size: 1em;
     }
     .form-group textarea {
       border: none;
       outline: none;
       width: 100%;
       resize: none;
       padding: 20px;
       font-size: 1em;
       
     }
     #btn{
        width:40%;
        height: 50px;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 600;
        background: red;
        color: white;
        border: none;
        transition: 0.5s;
        
     }
     #btn:hover{
       background: rgba(0, 0, 0, 0.5)
       
     }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact</h1>
    <form action="">
      <div class="form-group">
        <input type="text" placeholder="Enter Your Name">
      </div>
       <div class="form-group">
         <input type="email" placeholder="Enter email">
       </div>
       <div class="form-group">
         <textarea cols="" rows="5" placeholder="Enter Your Massage"></textarea>
       </div>
       <input id="btn" type="submit" value="Send">
    </form>
  </div>
 
</html>